[gd_scene load_steps=31 format=3 uid="uid://cdlbuouhdddtl"]

[ext_resource type="PackedScene" uid="uid://bl3l8std3wcxc" path="res://scene/object/old_computer.tscn" id="2_h1ldq"]
[ext_resource type="PackedScene" uid="uid://dptbq265y40bl" path="res://scene/object/old_computer_monitor.tscn" id="3_tqooo"]
[ext_resource type="Script" uid="uid://b3suwn2fq5iq2" path="res://script/camera.gd" id="4_4gbmn"]
[ext_resource type="PackedScene" uid="uid://rsb4ts8uca4q" path="res://scene/object/desk.tscn" id="5_748lb"]
[ext_resource type="Texture2D" uid="uid://cr8c513j6ht4o" path="res://sprite/beige_wall_002_diff_4k_1024.jpg" id="5_n25k3"]
[ext_resource type="Texture2D" uid="uid://drnsclleylmw6" path="res://sprite/Sabby_Jam25-01.png" id="5_wo72k"]
[ext_resource type="Texture2D" uid="uid://0ig0aupfeixp" path="res://sprite/goldring.jpg" id="7_godbb"]
[ext_resource type="AudioStream" uid="uid://bnns1brgbb6ux" path="res://audio/sfx/typing/keypress-001.ogg" id="8_55vyt"]
[ext_resource type="AudioStream" uid="uid://c1jci8qgy5e3h" path="res://audio/sfx/typing/keypress-002.ogg" id="9_lxju4"]
[ext_resource type="AudioStream" uid="uid://cbl2iteskcmgk" path="res://audio/sfx/typing/keypress-003.ogg" id="10_2ikf2"]
[ext_resource type="AudioStream" uid="uid://yv1g4c3jc683" path="res://audio/sfx/typing/keypress-004.ogg" id="11_1ebx5"]
[ext_resource type="AudioStream" uid="uid://bay7eaf8bcme" path="res://audio/sfx/typing/keypress-005.ogg" id="12_kwmd8"]
[ext_resource type="Script" uid="uid://ojtwmd1q04p4" path="res://scene/object/keyboard_sfx.gd" id="13_v48e1"]
[ext_resource type="AudioStream" uid="uid://ccj3uq72ulslq" path="res://audio/sfx/ambient/ambience-roomtone-33-404108.ogg" id="14_lxju4"]
[ext_resource type="AudioStream" uid="uid://c3g8jvim6otad" path="res://audio/sfx/music/E-adevărat, iubirea mea - Mihaela Runceanu.mp3" id="15_2ikf2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jygjw"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_isfvt"]
sky_material = SubResource("ProceduralSkyMaterial_jygjw")

[sub_resource type="Environment" id="Environment_wdis0"]
background_mode = 2
sky = SubResource("Sky_isfvt")
ambient_light_sky_contribution = 0.09
tonemap_mode = 2
glow_enabled = true

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_q1wis"]
random_pitch = 1.3
streams_count = 5
stream_0/stream = ExtResource("8_55vyt")
stream_1/stream = ExtResource("9_lxju4")
stream_2/stream = ExtResource("10_2ikf2")
stream_3/stream = ExtResource("11_1ebx5")
stream_4/stream = ExtResource("12_kwmd8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rv6fb"]
albedo_texture = ExtResource("5_n25k3")
uv1_scale = Vector3(1, 5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i1qa4"]
albedo_texture = ExtResource("5_n25k3")
uv1_scale = Vector3(1, 5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vh7r"]
albedo_texture = ExtResource("5_n25k3")
uv1_scale = Vector3(1, 5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eyk6f"]
albedo_texture = ExtResource("5_n25k3")
uv1_scale = Vector3(1, 5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vc3c8"]
albedo_texture = ExtResource("5_n25k3")
uv1_scale = Vector3(1, 5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rm151"]
albedo_texture = ExtResource("5_n25k3")
uv1_scale = Vector3(1, 5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fe7q8"]
albedo_texture = ExtResource("5_n25k3")
uv1_scale = Vector3(1, 5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_brwg7"]
albedo_texture = ExtResource("5_n25k3")
uv1_scale = Vector3(1, 5, 5)

[sub_resource type="Animation" id="Animation_2ikf2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.56384605, 0)]
}

[sub_resource type="Animation" id="Animation_lxju4"]
resource_name = "lighthouse"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4666667, 9.966666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.261384, 0), Vector3(0, 6.2831855, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ebx5"]
_data = {
&"RESET": SubResource("Animation_2ikf2"),
&"lighthouse": SubResource("Animation_lxju4")
}

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wdis0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_color = Color(0.377919, 0.377919, 0.377919, 1)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("focus_array")]
transform = Transform3D(0.6156617, 0.38203508, 0.6892097, 0, 0.87461984, -0.48480955, -0.78801066, 0.2984787, 0.5384699, 5, 4.63398, 4)
script = ExtResource("4_4gbmn")
focus_array = [NodePath("../monitor_left"), NodePath("../monitor_middle"), NodePath("../monitor_right")]

[node name="monitor_left" parent="." instance=ExtResource("3_tqooo")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 2.68058, 3.54881, 6.6874)
focus_fov = 33.0
computer_type = "reference"

[node name="monitor_middle" parent="." instance=ExtResource("2_h1ldq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.72401, 3.60455, 4.20515)
focus_fov = 37.0
computer_type = "chatroom"

[node name="monitor_right" parent="." instance=ExtResource("3_tqooo")]
transform = Transform3D(0.430413, 0.054711, -0.248499, -0.0671498, 0.495418, -0.00723264, 0.24543, 0.0395993, 0.433816, 2.45339, 5.68265, 2.15138)
focus_fov = 15.0
origin_offset = Vector3(0, 0.3, 0)
computer_type = "monitor"

[node name="KeyboardSFX" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0667236, 3.6976953, 4.1002426)
stream = SubResource("AudioStreamRandomizer_q1wis")
volume_db = -30.0
unit_size = 5.0
bus = &"sfx"
script = ExtResource("13_v48e1")

[node name="Desk" parent="." instance=ExtResource("5_748lb")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 6.76714, 0.00598216, 4.56392)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3.77097, 9, 4.02278)
light_energy = 5.88
shadow_enabled = true
spot_range = 14.8257

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.97069, 4.01959)
size = Vector3(1, 10.035, 21.2443)
material = SubResource("StandardMaterial3D_rv6fb")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.129, 0, -10)
size = Vector3(1, 10.035, 10.9863)
material = SubResource("StandardMaterial3D_i1qa4")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10.129, 0, -10)
size = Vector3(1, 10.035, 10.9863)
material = SubResource("StandardMaterial3D_5vh7r")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13.1359, 0, -5)
size = Vector3(1, 10.035, 7)
material = SubResource("StandardMaterial3D_eyk6f")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 16.1359, 0, 2.5)
size = Vector3(1, 10.035, 16)
material = SubResource("StandardMaterial3D_vc3c8")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 8.13586, 0, 9.5)
size = Vector3(1, 10.035, 16)
material = SubResource("StandardMaterial3D_rm151")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1.31134e-07, 0, 1, -1, -4.37114e-08, 1.31134e-07, 4.37114e-08, -1, -5.73206e-15, 8.19096, -5.01414, 0.0110664)
size = Vector3(1, 21, 16)
material = SubResource("StandardMaterial3D_fe7q8")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1.31134e-07, 0, 1, -1, -4.37114e-08, 1.31134e-07, 4.37114e-08, -1, -5.73206e-15, 8.19096, 4.98586, 0.0110664)
size = Vector3(1, 21, 16)
material = SubResource("StandardMaterial3D_brwg7")

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, 0.059411, 2.59694e-09, -0.998234, -0.998234, -4.36342e-08, -0.059411, 0.122803, 6.25519, 6.32515)
size = Vector3(2.46924, 2.24561, 3.15723)
texture_albedo = ExtResource("5_wo72k")
upper_fade = 0.00331457
lower_fade = 0.00844922

[node name="Decal2" type="Decal" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -0.0210994, -9.22285e-10, -0.999777, -0.999777, -4.37017e-08, 0.0210994, -0.11908, 5.34015, 4.41776)
size = Vector3(1.24524, 1.76184, 1.02631)
texture_albedo = ExtResource("7_godbb")
upper_fade = 0.000606601
lower_fade = 0.00538452

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_lxju4")
volume_db = -20.0
autoplay = true
bus = &"sfx"

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.845206, 0, 0.5344409, 0, 1, 0, -0.53444093, 0, 0.8452059, 12, 5, 0)
visible = false
spot_range = 70.7
spot_attenuation = 0.18
spot_angle = 30.04

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpotLight3D2"]
libraries = {
&"": SubResource("AnimationLibrary_1ebx5")
}
autoplay = "lighthouse"

[node name="AudioMusicDiagetic" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.997726, 6.9972363, 6.8014183)
stream = ExtResource("15_2ikf2")
volume_db = -30.0
unit_size = 5.0
autoplay = true
bus = &"music"
