[gd_scene load_steps=10 format=3 uid="uid://ulkit5wypody"]

[ext_resource type="FontFile" uid="uid://c44f6qlxjph8p" path="res://font/vt323-latin-400-normal.ttf" id="1_lai75"]
[ext_resource type="Script" uid="uid://dled41oea2gde" path="res://script/terminal_input.gd" id="2_u2i8k"]
[ext_resource type="Theme" uid="uid://rls2qjbal6dt" path="res://style/terminal.tres" id="3_0clsj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3mf4l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4tbk0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_irwit"]

[sub_resource type="Theme" id="Theme_gsa0n"]
default_font = ExtResource("1_lai75")
default_font_size = 15
Label/colors/font_color = Color(1, 1, 1, 1)
TextEdit/styles/focus = SubResource("StyleBoxEmpty_3mf4l")
TextEdit/styles/normal = SubResource("StyleBoxEmpty_4tbk0")
TextEdit/styles/read_only = SubResource("StyleBoxEmpty_irwit")

[sub_resource type="LabelSettings" id="LabelSettings_b4eie"]
font_size = 25
font_color = Color(0.3882353, 0, 0.32156864, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gsa0n"]
font_size = 25

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 1
theme = SubResource("Theme_gsa0n")
script = ExtResource("2_u2i8k")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3882353, 0, 0.32156864, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 18.0
offset_top = -11.5
offset_right = -18.0
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9272859, 0.6154202, 0.3533984, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
visible = false
custom_minimum_size = Vector2(0, 470)
layout_mode = 0
offset_right = 800.0
offset_bottom = 8.0

[node name="TerminalLog" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/TerminalLog"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
text = "GombuComp [Version 5.3.05943.234]
(c) Gombudor Corporation. All rights reserved."
autowrap_mode = 3

[node name="TerminalInput" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -2.5
offset_right = 264.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TerminalInput"]
layout_mode = 2
size_flags_vertical = 1
text = "INPUT COMMAND:"
label_settings = SubResource("LabelSettings_b4eie")
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="TerminalInput"]
custom_minimum_size = Vector2(0, 17)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_0clsj")
theme_override_colors/font_color = Color(0.3882353, 0, 0.32156864, 1)
theme_override_font_sizes/font_size = 25
caret_type = 1
caret_blink = true
caret_draw_when_editable_disabled = true
caret_mid_grapheme = true

[node name="SuccessMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 25.0
grow_horizontal = 2
theme_override_constants/margin_top = 20

[node name="SuccessLabel" type="Label" parent="SuccessMargin"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "COMMAND ACCEPTED"
label_settings = SubResource("LabelSettings_gsa0n")
horizontal_alignment = 1

[node name="SuccessTimer" type="Timer" parent="SuccessMargin"]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[connection signal="gui_input" from="TerminalInput/TextEdit" to="." method="_on_text_edit_gui_input"]
[connection signal="timeout" from="SuccessMargin/SuccessTimer" to="." method="_on_success_timer_timeout"]
